# FLASK_APP=app.py
# FLASK_ENV=development
# SECRET_KEY=d28775517469f6023d24ecbd179f59a0bea6649d021e3a1a948865ce66005ab3
# GOOGLE_CLIENT_ID=1046144892696-3bki5ufuto23vjstjc4ukhitvqao2s72.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# PLUGINLAB_CLIENT_ID=cacfa87170dfcc6845eb150188d5f0ed
# PLUGINLAB_CLIENT_SECRET=d9fff1760de7e533ff52bb7292262b9428d0783a11a8b7674d3ac0c0d70ae15c
# PLUGINLAB_PLUGIN_ID=70b10c8a939a425aa01d6a18861b6395
# PLUGINLAB_SECRET_KEY=d9fff1760de7e533ff52bb7292262b9428d0783a11a8b7674d3ac0c0d70ae15c
# REDIRECT_URI=https://auth.smartforms-ai.com/oauth2callback

# CLIENT_ID=1046144892696-3bki5ufuto23vjstjc4ukhitvqao2s72.apps.googleusercontent.com
# CLIENT_SECRET=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
# REDIRECT_URI=https://97a77747353592a467a382a3de5c0f23.auth.portal-pluginlab.ai/oauth/handler
# GOOGLE_APPS_SCRIPT_WEB_APP_URL=https://script.google.com/macros/s/AKfycbx85lj2QQU1eo7_DvtDbybm0QTIiySKBLXjCwcRl4GNur-kyE9NKf_FSpw2h_PGAXga/exec 

PORT=3000
GOOGLE_APPS_SCRIPT_WEB_APP_URL=https://script.google.com/macros/s/AKfycbxN3AFZhURgEMMLSj8QCCryt_-b25boeLWCDYe_xftTFwEu-EdfF8yuu4MlizEJO391/exec
CLIENT_ID=1046144892696-3bki5ufuto23vjstjc4ukhitvqao2s72.apps.googleusercontent.com
CLIENT_SECRET=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
AUTHORIZATION_URL=https://a68e8f2d0b6cfc5de940aed859388584.preview.pluginlab.ai/oauth/authorize
TOKEN_URL=https://a68e8f2d0b6cfc5de940aed859388584.preview.pluginlab.ai/oauth/token
REDIRECT_URI=https://a68e8f2d0b6cfc5de940aed859388584.auth.portal-pluginlab.ai/oauth/handler
