



GOOGLE_CLIENT_ID=1046144892696-3bki5ufuto23vjstjc4ukhitvqao2s72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#CALLBACK_URL=https://chat.openai.com/aip/g-5bb9a5547c5060cf478320c0a8a478b877b0d0f8/oauth/callback
#CALLBACK_URL=http://localhost:8080/callback

ENCRYPTION_KEY=762d4675c91064dcfd43d363cbc19633
#MONGO_URI=mongodb://localhost:27017/google-forms-api
#MONGO_URI=mongodb://Admin1:tmWdgjMENE7E2e7@34.38.109.20:27017/myNewDatabase?authSource=adminPORT=8080
MONGO_URI=mongodb+srv://amira:DTqTJbzkUwP2ywIE@cluster0.xbrtf.mongodb.net/myNewDatabase?retryWrites=true&w=majority

CALLBACK_URL=http://localhost:8080/callback
PORT=8080