



GOOGLE_CLIENT_ID=1046144892696-3bki5ufuto23vjstjc4ukhitvqao2s72.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CALLBACK_URL=https://smartforms-ai.com/callback
MONGO_URI=mongodb://localhost:27017/google-forms-api
PORT=8080

